@import "twitter/bootstrap";
@import "twitter/bootstrap/responsive";


@contentColor: white;
@backgroundColor: #E3E3E3;

/* Site wide styles */
body {
    background-color: @backgroundColor;
}

footer {
    text-align: center;
}

h1 {
    letter-spacing: 1px;
    font-weight: 100;
}

#main {
    background-color: @contentColor;
    padding: 20px;
}

.content {
    padding-top: 20px;
    min-height: 700px;
}

.container-narrow {
    margin: 0 auto;
    max-width: 810px;
}

.jumbotron {
    background: @contentColor;
    padding-top: 30px;
    text-align: center;
}

/* Extractable CSS */
label.inline {
    margin-left: -20px;
}